<RCC>
    <qresource prefix="/">
        <file>images/Tasks64.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/WorksList64.png</file>
        <file>texts/withSQL.sql</file>
        <file>images/restart48.png</file>
        <file>images/start48.png</file>
        <file>images/stop48.png</file>
        <file>images/Tasks128.png</file>
        <file>texts/dbcreate.sql</file>
        <file>images/timer48.png</file>
        <file>images/addTimer48.png</file>
        <file>images/filter48.png</file>
        <file>images/calculate48.png</file>
    </qresource>
</RCC>
